# tiny-flags

./: .gitignore  License  README.md  TinyFlags.sln
src/TinyFlags/: CachedFlagsetResolver.cs  Context.cs  ExpressionResolver.cs  ExpressionResults.cs  Expressions.cs  FlagsService.cs  HttpFlagsetSource.cs  Interfaces.cs  JsonFlagsetParser.cs  NetstandardHacks.cs  Rules.cs  TinyFlags.csproj  Variants.cs
tests/TinyFlags.Tests/: 0001.json  BaseTest.cs  CachedFlagsetResolverTests.cs  ExpressionResolverTests.cs  FlagsetRulesTest.cs  ParserTests.cs  TinyFlags.Tests.csproj
