<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>13.0</LangVersion>

    <PackageId>TinyFlags</PackageId>
    <Description>The tiniest little C# Feature Flag library ever.</Description>

    <Version>1.2.0</Version>
    <PackageVersion>1.2.0</PackageVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>

    <Authors>Bob Davidson</Authors>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<PackageLicenseFile>License</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<PackageProjectUrl>https://github.com/mrdrbob/tiny-flags</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mrdrbob/tiny-flags.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<PackageReleaseNotes>Added `netstandard2.0` support.</PackageReleaseNotes>
	  
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
