<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>TinyFlags</PackageId>
    <Description>A minimalist SQL migration system and access pattern</Description>

    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <Authors>Bob Davidson</Authors>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<PackageLicenseFile>License</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<PackageProjectUrl>https://github.com/mrdrbob/tiny-flags</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mrdrbob/tiny-flags.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	  
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
